##########################################################################
# Rare resource edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600
@campaignDuration = 3600
@campaignCost = 1000

crystalline_sensors  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			rare_crystals = 25
		}
	}
	
	potential = { always = no }

	modifier = {
		ship_sensor_range_add = 1
	}
	
	ai_weight = {
		weight = 0
	}	
}

fuel_gases = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			exotic_gases = 50
		}
	}
	
	potential = { always = no }

	modifier = {
		ship_speed_mult = 0.15
	}
	
	ai_weight = {
		weight = 0
	}
}

shield_gases = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			exotic_gases = 50
		}
	}
	
	potential = { always = no }

	modifier = {
		ship_shield_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

motes_kinetic = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 50
		}
	}
	
	potential = { always = no }

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

motes_explosives = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 50
		}
	}
	
	potential = { always = no }

	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

motes_armor = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 50
		}
	}
	
	potential = { always = no }

	modifier = {
		ship_armor_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

crystal_focus = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			rare_crystals = 50
		}
	}
	
	potential = { always = no }

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

#Recycling Campaign Override
recycling_campaign = {
	length = @campaignDuration
	resources = {
		category = campaigns
		cost = {
			energy = @campaignCost
		}
	}

	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.10
	}

	potential = { always = NO }
	
}