##########################################################################
# Condensed are resource edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

crystal_optics = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			rare_crystals = 75
		}
	}

	modifier = {
		ship_sensor_range_add = 1
		weapon_type_energy_weapon_damage_mult = 0.25
	}
	
	prerequisites = {
		"tech_rare_crystals"
	}
	
	ai_weight = {
		weight = 0
	}	
}

kinetic_gases = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			exotic_gases = 100
		}
	}

	modifier = {
		ship_shield_mult = 0.25
		ship_speed_mult = 0.15
	}
	
	prerequisites = {
		"tech_exotic_gases"
	}
	
	ai_weight = {
		weight = 0
	}
}

combustive_motes = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 100
		}
	}
	
	potential = { always = no }

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.25
		weapon_type_explosive_weapon_damage_mult = 0.25
		ship_armor_mult = 0.25
	}
	
	prerequisites = {
		"tech_volatile_motes"
	}
	
	ai_weight = {
		weight = 0
	}
}

terraforming_gas = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			exotic_gases = 25
		}
	}

	modifier = {
		terraform_speed_mult = 0.50
	}	
	
	prerequisites = {
		"tech_terrestrial_sculpting"
	}
	
	ai_weight = {
		weight = 0
	}	
}

clearing_motes  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			volatile_motes = 25
		}
	}

	modifier = {
		deposit_blockers_cost_mult = -0.25
		planet_clear_blocker_time_mult = -0.25
	}
	
	prerequisites = {
		"tech_mine_rare_crystals"
	}
	
	ai_weight = {
		weight = 0
	}	
}

living_metal_construction  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_living_metal = 50
		}
	}

	modifier = {
		megastructure_build_speed_mult = 0.50
	}	
	
	prerequisites = {
		"tech_mine_living_metal"
	}
	
	ai_weight = {
		weight = 0
	}	
}