### All PD Entities Removed to be Overwritten by PD Mod ###

## Vanilla entities necessary too

set_entity_arctic = {
	random_list = {
		33 = { set_planet_entity = { entity = "arctic_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_03_entity" } }
	}
}

set_entity_alpine = {
	random_list = {
		50 = { set_planet_entity = { entity = "alpine_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "alpine_planet_02_entity" } }
	}
}

set_entity_savannah = {
	random_list = {
		50 = { set_planet_entity = { entity = "savannah_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "savannah_planet_02_entity" } }
	}
}

set_entity_arid = {
	random_list = {
		33 = { set_planet_entity = { entity = "arid_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_03_entity" } }
	}
}

set_entity_continental = {
	random_list = {
		25 = { set_planet_entity = { entity = "continental_planet_01_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_02_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_03_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_04_entity" } }
	}
}

set_entity_desert = {
	random_list = {
		33 = { set_planet_entity = { entity = "desert_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_03_entity" } }
	}
}

set_entity_ocean = {
	random_list = {
		33 = { set_planet_entity = { entity = "ocean_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_03_entity" } }
	}
}

set_entity_tropical = {
	random_list = {
		33 = { set_planet_entity = { entity = "tropical_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_03_entity" } }
	}
}

set_entity_tundra = {
	random_list = {
		33 = { set_planet_entity = { entity = "tundra_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_03_entity" } }
	}
}