objectTypes = {


####################
#	MUZZLE FLASHES
####################

	pdxparticle = {
		name = "c_ED_2_large_muzzle_particle"
		type = "c_ED_2_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "c_ED_2_medium_muzzle_particle"
		type = "c_ED_2_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "c_ED_2_small_muzzle_particle"
		type = "c_ED_2_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "c_ED_3_large_muzzle_particle"
		type = "c_ED_3_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "c_ED_3_medium_muzzle_particle"
		type = "c_ED_3_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "c_ED_3_small_muzzle_particle"
		type = "c_ED_3_file"
		
		scale = 0.5
	}
	
#################
#	FLYING EFFECTS
#################

	pdxparticle = {
		name = "c_large_ED_2_idle_particle"
		type = "c_ED_2_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "c_large_ED_2_idle_drops_particle"
		type = "c_ED_2_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "c_medium_ED_2_idle_particle"
		type = "c_ED_2_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "c_medium_ED_2_idle_drops_particle"
		type = "c_ED_2_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "c_small_ED_2_idle_particle"
		type = "c_ED_2_idle_file"
		
		scale = 0.6
	}
	pdxparticle = {
		name = "c_small_ED_2_idle_drops_particle"
		type = "c_ED_2_idle_drops_file"
		
		scale = 0.6
	}
	
	
	
	pdxparticle = {
		name = "c_large_ED_3_idle_particle"
		type = "c_ED_3_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "c_large_ED_3_idle_drops_particle"
		type = "c_ED_3_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "c_medium_ED_3_idle_particle"
		type = "c_ED_3_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "c_medium_ED_3_idle_drops_particle"
		type = "c_ED_3_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "c_small_ED_3_idle_particle"
		type = "c_ED_3_idle_file"
		
		scale = 0.6
	}
	pdxparticle = {
		name = "c_small_ED_3_idle_drops_particle"
		type = "c_ED_3_idle_drops_file"
		
		scale = 0.6
	}
	
#####
# HIT EFFECTS
#####

	pdxparticle = {
		name = "c_ED_2_small_hit_effect"
		type = "c_ED_2_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "c_ED_2_medium_hit_effect"
		type = "c_ED_2_hit_effect"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "c_ED_2_large_hit_effect"
		type = "c_ED_2_hit_effect"
		
		scale = 1.0
	}
	
	
	pdxparticle = {
		name = "c_ED_3_small_hit_effect"
		type = "c_ED_3_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "c_ED_3_medium_hit_effect"
		type = "c_ED_3_hit_effect"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "c_ED_3_large_hit_effect"
		type = "c_ED_3_hit_effect"
		
		scale = 1.0
	}
}