# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "MISSILE_1"
	
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_2"
	
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_3"
	
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_4"
	
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_5"
	
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
}

component_set = {
	key = "C_MISSILE_6"
	
	icon = "GFX_C_ship_part_missiles_6"
	icon_frame = 1	
}

component_set = {
	key = "C_MISSILE_7"
	
	icon = "GFX_C_ship_part_missiles_7"
	icon_frame = 1	
}

# Swarmer Missiles

component_set = {
	key = "SWARMER_MISSILE_1"
	
	icon = "GFX_ship_part_swarmer_missile_1"
	icon_frame = 1	
}

component_set = {
	key = "SWARMER_MISSILE_2"
	
	icon = "GFX_ship_part_swarmer_missile_2"
	icon_frame = 1	
}

component_set = {
	key = "C_SWARMER_MISSILE_3"
	
	icon = "GFX_C_ship_part_swarmer_missile_3"
	icon_frame = 1	
}

component_set = {
	key = "C_SWARMER_MISSILE_4"
	
	icon = "GFX_C_ship_part_swarmer_missile_4"
	icon_frame = 1	
}

# Torpedoes

component_set = {
	key = "TORPEDO_1"
	
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1	
}

component_set = {
	key = "TORPEDO_2"
	
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1	
}

component_set = {
	key = "TORPEDO_3"
	
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1	
}

component_set = {
	key = "C_TORPEDO_4"
	
	icon = "GFX_C_ship_part_torpedo_4"
	icon_frame = 1	
}

component_set = {
	key = "C_TORPEDO_5"
	
	icon = "GFX_C_ship_part_torpedo_5"
	icon_frame = 1	
}