# Icons set here are the ones shown in component editor list.

component_set = {
	key = "RED_LASER"
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1	
}

component_set = {
	key = "BLUE_LASER"
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1	
}

component_set = {
	key = "UV_LASER"
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1	
}

component_set = {
	key = "XRAY_LASER"
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1	
}

component_set = {
	key = "GAMMA_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

component_set = {
	key = "C_LASER_6"
	
	icon = "GFX_C_ship_part_laser_6"
	icon_frame = 1	
}

component_set = {
	key = "C_LASER_7"
	
	icon = "GFX_C_ship_part_laser_7"
	icon_frame = 1	
}

component_set = {
	key = "TITAN_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

component_set = {
	key = "PERDITION_BEAM"
	
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1	
}

component_set = {
	key = "GSC_PERDITION_BEAM_2"
	
	icon = "GFX_gsc_ship_part_perdition_beam_2"
	icon_frame = 1	
}

component_set = {
	key = "GSC_PERDITION_BEAM_3"
	
	icon = "GFX_gsc_ship_part_perdition_beam_3"
	icon_frame = 1	
}


# Energy Lance

component_set = {
	key = "ENERGY_LANCE_1"
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1	
}

component_set = {
	key = "ENERGY_LANCE_2"
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_LANCE_3"
	
	icon = "GFX_C_ship_part_energy_lance_3"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_LANCE_4"
	
	icon = "GFX_C_ship_part_energy_lance_4"
	icon_frame = 1	
}

# Plasma

component_set = {
	key = "PLASMA_1"
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_2"
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_3"
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1	
}

component_set = {
	key = "C_PLASMA_4"
	
	icon = "GFX_C_ship_part_plasma_4"
	icon_frame = 1	
}

component_set = {
	key = "C_PLASMA_5"
	
	icon = "GFX_C_ship_part_plasma_5"
	icon_frame = 1	
}


# Arc Emitter

component_set = {
	key = "ARC_EMITTER_1"
	
	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1	
}

component_set = {
	key = "ARC_EMITTER_2"
	
	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1	
}

component_set = {
	key = "C_ARC_EMITTER_3"
	
	icon = "GFX_C_ship_part_arc_emitter_3"
	icon_frame = 1	
}

component_set = {
	key = "C_ARC_EMITTER_4"
	
	icon = "GFX_C_ship_part_arc_emitter_4"
	icon_frame = 1	
}


# Disruptors

component_set = {
	key = "DISRUPTOR_1"
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1	
}

component_set = {
	key = "DISRUPTOR_2"
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1	
}

component_set = {
	key = "DISRUPTOR_3"
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1	
}

component_set = {
	key = "C_DISRUPTOR_4"
	
	icon = "GFX_C_ship_part_disruptor_4"
	icon_frame = 1	
}

component_set = {
	key = "C_DISRUPTOR_5"
	
	icon = "GFX_C_ship_part_disruptor_5"
	icon_frame = 1	
}


# Energy Torpedoes

component_set = {
	key = "ENERGY_TORPEDO_1"
	
	icon = "GFX_ship_part_energy_torpedo_1"
	icon_frame = 1	
}

component_set = {
	key = "ENERGY_TORPEDO_2"
	
	icon = "GFX_ship_part_energy_torpedo_2"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_TORPEDO_3"
	
	icon = "GFX_C_ship_part_energy_torpedo_3"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_TORPEDO_4"
	
	icon = "GFX_C_ship_part_energy_torpedo_4"
	icon_frame = 1	
}
