##########################################################################
#
#  README FILE
#
#  Quick Access for All Origins Civics
#  Nonfunctional, just used to be able to easily manipulate civics files
#
##########################################################################

###########################
# Generic Gameplay
###########################
# value = civic_fanatic_purifiers  # base game civic
# value = civic_agrarian_idyll # base game civic
# value = civic_inwards_perfection # base game civic

#########################################
# NPC Civics (00_origins_npc_civics.txt)
#########################################
# value = civic_oc_primitive_lost_colony  # base OC
# value = civic_oc_primitive_fallen_colony # base OC
# value = civic_oc_primitive_colonial_administration # base OC

############################################################
# Systems Civics (03_origins_systems_civics.txt)
############################################################
# value = civic_cbshing_dyson_sphere # OC Fresh Start Addon, also incompatible with Colonies civics

# value = civic_oc_n_cluster # OC Fallen Dreams Addon
# value = civic_cbshing_wormhole # OC Fresh Start Addon

################################################
# Colonies Civics (04_origins_colonies_civics.txt)
################################################
# value = civic_cbshing_lost_colony # base OC
# value = civic_oc_exiled_colony # base OC tbd - Unknown Update

# value = civic_oc_sublight_empire # OC Unification War Addon

# value = civic_oc_fallen_colony  # OC Fallen Dreams Addon
# value = civic_oc_fallen_enclave # OC Fallen Dreams Addon

#############################################
# Traits Civics (05_origins_traits_civics.txt)
#############################################
# value = civic_cbshing_cybernetic # OC Fresh Start Addon
# value = civic_cbshing_latent_psionic # OC Fresh Start Addon
# value = civic_oc_synthetic # OC Fallen Dreams Addon
# value = civic_oc_psionics # OC Fallen Dreams Addon

# value = civic_oc_symbiotic_evolution # OC Fresh Start Addon

##################################################
# Homeworld Civics (06_origins_homeworld_civics.txt)
##################################################
# value = civic_post_apocalyptic # base game civic
# value = civic_life_seeded # base game civic

# value = civic_cbshing_eco_shift # base OC
# value = civic_cbshing_nuclear_vault # base OC
# value = civic_cbshing_nuclear_mutation # base OC
# value = civic_cbshing_voidborne # base OC

# value = civic_oc_worm_loved # OC Fallen Dreams Addon
# value = civic_cbshing_habitat_life # OC Fresh Start Addon
# value = civic_cbshing_gaia_world  # OC Fresh Start Addon
# value = civic_oc_ringborne # OC Fresh Start Addon, does not actually change start planet

##################################################################
# Secondary Species Civics (07_origins_secondary_species_civics.txt)
##################################################################
# value = civic_mechanists # base game civic
# value = civic_syncretic_evolution # base game civic

# value = civic_cbshing_codominant_evolution # base OC

# value = civic_cbshing_syncretic_mechanists # OC Fresh Start Addon
# value = civic_cbshing_codominant_mechanists # OC Fresh Start Addon

# value = civic_oc_post_war_of_worlds # OC Unification War Addon, also incompatible with Colonies civics
# value = civic_oc_sublight_conquerer # OC Unification War Addon, also incompatible with Colonies civics
# value = civic_oc_refugee_saviour # OC Unification War Addon, also incompatible with Colonies civics

#############################################
# Leaders Civics (08_origins_leaders_civics.txt)
#############################################
# value = civic_cbshing_eternal_leader # base OC
# value = civic_oc_clinically_eternal # base OC tbd - Eternals Update
# value = civic_oc_digitally_eternal # base OC tbd - Eternals Update

###########################################
# Quest Civics (12_origins_quests_civics.txt)
###########################################
# value = civic_cbshing_alien_message # base OC
# value = civic_oc_alien_invaded # base OC
# value = civic_cbshing_eco_disaster # base OC

# value = civic_oc_living_with_titans # OC Disasters Update

# value = civic_oc_fallen_tributary # OC Fallen Dreams Addon

#########################################
# Hive Civics (23_origins_hive_system_civics.txt)
#########################################
# value = civic_oc_hive_dyson_builders # OC Fresh Start Addon

#########################################
# Hive Civics (26_origins_hive_planet_civics.txt)
#########################################
# value = civic_oc_hive_nuclear_vault # base OC
# value = civic_oc_hive_nuclear_mutation # base OC
# value = civic_oc_hive_voidborne # base OC
# value = civic_oc_hive_life_seeded # base OC
# value = civic_oc_hive_hive_world # base OC

# value = civic_oc_hive_habitat_life # OC Fresh Start Addon
# value = civic_oc_hive_paradise_life # OC Fresh Start Addon

#####################################################
# Synthetic Dawn Civics (37_origins_syn_dawn_system_civics.txt)
#####################################################
# value = civic_oc_robo_dyson_builders # OC Fresh Start Addon

#####################################################
# Synthetic Dawn Civics (36_origins_syn_dawn_planet_civics.txt)
#####################################################
# value = civic_cbshing_robo_nuked_start # base OC
# value = civic_cbshing_machine_world # base OC

# value = civic_oc_robo_voidborne_mechanisms # OC Fresh Start Addon

#####################################################
# Synthetic Dawn Civics (37_origins_syn_dawn_secondary_species_civics.txt)
#####################################################
# value = civic_machine_servitor # base game civic
# value = civic_machine_assimilator # base game civic

#####################################################
# Synthetic Dawn Civics (39_origins_syn_dawn_quest_civics.txt)
#####################################################
# value = civic_oc_robo_abandoned_terraformers # OC Unknown Update