#############
# Capital buildings
#############

# Colony
building_colony_shelter = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}		
	}
	
	convert_to = {
		building_hive_capital
		building_deployment_post
		building_resort_capital
		building_slave_capital
	}
	
	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 3
	}
	
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { is_mechanical_empire = no }		
		}
		job_colonist_add = 2
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 1
		job_colonist_add = 1
	}
	
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 1
		}		
	}
		
	upgrades = {
		building_capital
	}
	
	triggered_desc = {
		text = job_colonist_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}
	
	ai_weight = {
		weight = 1
	}	
}

# Planetary Administration
building_capital = {
	base_buildtime = 480
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}		
	}
	
	convert_to = {
		building_hive_capital
		building_machine_capital
		building_resort_capital
		building_slave_capital
	}
	
	allow = {
		num_pops >= 10
	}
	
	upgrades = {
		"building_major_capital"
	}
	
	prerequisites = {
		"tech_planetary_government"
	}
	
	show_tech_unlock_if = { 
		is_regular_empire = yes
	}
	
	planet_modifier = {
		job_enforcer_add = 1
		planet_housing_add = 5
		planet_amenities_add = 5
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_non_swapped_tradition = tr_domination_imperious_architecture
			}					
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOR = {
					has_authority = auth_corporate
					has_civic = civic_exalted_priesthood 
					has_civic = civic_aristocratic_elite
					has_civic = civic_merchant_guilds
					has_civic = civic_technocracy
					has_civic = civic_family_business
				}
			}					
		}
		modifier = {
			job_administrator_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 2
		}
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_exalted_priesthood }					
		}
		modifier = {
			job_administrator_add = 1
			job_high_priest_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_aristocratic_elite }					
		}
		modifier = {
			job_administrator_add = 1
			job_noble_add = 1
		} 
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_technocracy }					
		}
		modifier = {
			job_head_researcher_add = 1		
			job_administrator_add = 1
		} 
	}		
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_merchant_guilds }					
		}
		modifier = {
			job_administrator_add = 1
			job_merchant_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_family_business }
		}
		modifier = {
			job_neptocrat_add = 1
			job_executive_add = -1
		} 
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_technical_institute }
		}
		modifier = {
			job_head_researcher_add = 1	
			job_executive_add = -1
		} 
	}


	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}	
		upkeep = {
			energy = 3
		}		
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_exalted_priesthood
			}
		}
		text = job_high_priest_effect_desc
	}	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_aristocratic_elite
			}
		}
		text = job_noble_effect_desc
	}	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_technocracy
			}
		}
		text = job_head_researcher_effect_desc
	}		
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_merchant_guilds
			}
		}
		text = job_merchant_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
				is_regular_empire = yes 
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}
	triggered_desc = {
		text = job_enforcer_effect_desc
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 500 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}

# Major Capital
building_major_capital = {
	base_buildtime = 600
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}		
	}
	
	allow = {
		num_pops >= 40
	}
	
	convert_to = {
		building_hive_major_capital
		building_machine_major_capital
		building_resort_major_capital
		building_slave_major_capital	
	}
	
	prerequisites = {
		"tech_colonial_centralization"
	}
	
	show_tech_unlock_if = { 
		is_regular_empire = yes
	}
	
	planet_modifier = {
		job_enforcer_add = 2
		planet_housing_add = 8
		planet_amenities_add = 8
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_non_swapped_tradition = tr_domination_imperious_architecture
			}					
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOR = {
					has_authority = auth_corporate
					has_civic = civic_exalted_priesthood 
					has_civic = civic_aristocratic_elite
					has_civic = civic_merchant_guilds
					has_civic = civic_technocracy
					has_civic = civic_family_business
				}
			}					
		}
		modifier = {
			job_administrator_add = 3
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 3
		}
	}	


	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_family_business }
		}
		modifier = {
			job_neptocrat_add = 1
			job_executive_add = -1
		} 
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_technical_institute }
		}
		modifier = {
			job_head_researcher_add = 1	
			job_executive_add = -1
		} 
	}

	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_exalted_priesthood }					
		}
		modifier = {
			job_administrator_add = 1
			job_high_priest_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_aristocratic_elite }					
		}
		modifier = {
			job_noble_add = 1
			job_administrator_add = 2
		} 
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_technocracy }					
		}
		modifier = {
			job_head_researcher_add = 1
			job_administrator_add = 2
		} 
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_merchant_guilds }					
		}
		modifier = {
			job_merchant_add = 2
			job_administrator_add = 1
		}
	}


	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}	
		upkeep = {
			energy = 5
		}		
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_exalted_priesthood
			}
		}
		text = job_high_priest_effect_desc
	}	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_aristocratic_elite
			}
		}
		text = job_noble_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_technocracy
			}
		}
		text = job_head_researcher_effect_desc
	}		
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_merchant_guilds
			}
		}
		text = job_merchant_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
				is_regular_empire = yes 
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}
	triggered_desc = {
		text = job_enforcer_effect_desc
	}
	
	upgrades = {
		"building_system_capital"
	}	
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 1000 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}

building_system_capital = {
	base_buildtime = 900
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}		
	}
	
	convert_to = {
		building_hive_major_capital
		building_machine_major_capital
		building_major_capital
		building_resort_major_capital
		building_slave_major_capital			
	}
	
	allow = {
		num_pops >= 80
	}
	
	prerequisites = {
		"tech_galactic_administration"
	}
	
	show_tech_unlock_if = { 
		is_regular_empire = yes
	}
	
	planet_modifier = {
		job_enforcer_add = 3
		planet_housing_add = 10
		planet_amenities_add = 10
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_non_swapped_tradition = tr_domination_imperious_architecture
			}					
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 3
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOR = {
					has_authority = auth_corporate
					has_civic = civic_exalted_priesthood 
					has_civic = civic_aristocratic_elite
					has_civic = civic_merchant_guilds
					has_civic = civic_technocracy
				}
			}					
		}
		modifier = {
			job_administrator_add = 5
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
				NOR = {
					has_civic = civic_family_business
					has_civic = civic_technical_institute
				}
		}
		modifier = {
			job_executive_add = 5
		}
	}	
		
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_exalted_priesthood }					
		}
		modifier = {	
			job_high_priest_add = 3
			job_administrator_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_aristocratic_elite }					
		}
		modifier = {
			job_noble_add = 2
			job_administrator_add = 3
		} 
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_technocracy }					
		}
		modifier = {
			job_head_researcher_add = 2		
			job_administrator_add = 3
		} 
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_merchant_guilds }					
		}
		modifier = {
			job_merchant_add = 3
			job_administrator_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_family_business }
		}
		modifier = {
			job_neptocrat_add = 2
			job_executive_add = -2
		} 
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_technical_institute }
		}
		modifier = {
			job_head_researcher_add = 2	
			job_executive_add = -2
		} 
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 2000
		}		
		upkeep = {
			energy = 10
		}		
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_exalted_priesthood
			}
		}
		text = job_high_priest_effect_desc
	}	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_aristocratic_elite
			}
		}
		text = job_noble_effect_desc
	}	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_technocracy
			}
		}
		text = job_head_researcher_effect_desc
	}		
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_merchant_guilds
			}
		}
		text = job_merchant_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
				is_regular_empire = yes 
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}	
	triggered_desc = {
		text = job_enforcer_effect_desc
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 2000 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}

#############
# Machine buildings
#############

# Colony
building_deployment_post = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government

	potential = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = yes
				is_country_type = ai_empire
			}
		}
	}
	
	convert_to = {
		building_hive_capital
		building_colony_shelter
	}
	
	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 3
		job_coordinator_add = 1
		job_replicator_add = 2
		job_patrol_drone_add = 1
		job_maintenance_drone_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_machine_assimilator }
		}
		modifier = {
			job_replicator_add = -1
		}
	}
	
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 1
		}		
	}
		
	upgrades = {
		building_machine_capital
	}
	
	triggered_desc = {
		text = job_coordinator_effect_desc
	}		
	
	triggered_desc = {
		text = job_replicator_effect_desc
	}
	
	triggered_desc = {
		text = job_maintenance_drone_effect_desc
	}

	triggered_desc = {
		text = job_patrol_drone_effect_desc
	}
	
	ai_weight = {
		weight = 1
	}	
}

# Administrative Array
building_machine_capital = {
	base_buildtime = 480
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = yes
				is_country_type = ai_empire
				AND = {
					exists = event_target:mechanocalibrator_country
					is_same_value = event_target:mechanocalibrator_country
				}
			}
		}
	}

	destroy_trigger = {
		exists = owner
		owner = { is_machine_empire = no }
	}
	
	convert_to = {
		building_hive_capital
		building_colony_shelter
	}
	
	allow = {
		num_pops >= 10
	}
	
	prerequisites = {
		"tech_planetary_government"
	}
	
	show_tech_unlock_if = { 
		is_machine_empire = yes
	}
	
	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 5
		job_coordinator_add = 2
		job_replicator_add = 2
		job_patrol_drone_add = 1
		job_maintenance_drone_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			num_pops >= 10
		}
		modifier = {
			job_replicator_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_machine_assimilator }
		}
		modifier = {
			job_replicator_add = -1
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}	
		upkeep = {
			energy = 3
		}		
	}
	
	upgrades = {
		building_machine_major_capital
	}
	
	triggered_desc = {
		text = job_coordinator_effect_desc
	}		
	
	triggered_desc = {
		text = job_replicator_effect_desc
	}	
	
	triggered_desc = {
		text = job_patrol_drone_effect_desc
	}

	ai_weight = {
		weight = 1
	}
}

# Planetary Processor
building_machine_major_capital = {
	base_buildtime = 600
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = yes
				is_country_type = ai_empire
			}
		}
	}
	
	convert_to = {
		building_hive_major_capital
		building_major_capital
	}
	
	allow = {
		num_pops >= 40
	}
	
	prerequisites = {
		"tech_colonial_centralization"
	}
	
	show_tech_unlock_if = { 
		is_machine_empire = yes
	}
	
	planet_modifier = {
		job_coordinator_add = 3
		job_replicator_add = 2
		planet_housing_add = 8
		planet_amenities_add = 8
		job_patrol_drone_add = 2
		job_maintenance_drone_add = 3
	}
	triggered_planet_modifier = {
		potential = {
			num_pops >= 10
		}
		modifier = {
			job_replicator_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			num_pops >= 40
		}
		modifier = {
			job_replicator_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = { has_civic = civic_machine_assimilator }
		}
		modifier = {
			job_replicator_add = -1
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}		
		upkeep = {
			energy = 5
		}		
	}
	
	triggered_desc = {
		text = job_coordinator_effect_desc
	}		
	
	triggered_desc = {
		text = job_replicator_effect_desc
	}	
	
	triggered_desc = {
		text = job_patrol_drone_effect_desc
	}
	
	upgrades = {
		"building_machine_system_capital"
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 1000 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}

# Primary Nexus
building_machine_system_capital = {
	base_buildtime = 900
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = yes
				is_country_type = ai_empire
			}
		}
	}
	
	convert_to = {
		building_hive_major_capital
		building_major_capital
		building_machine_major_capital
	}
	
	allow = {
		num_pops >= 80
	}
	
	prerequisites = {
		"tech_galactic_administration"
	}
	
	show_tech_unlock_if = { 
		is_machine_empire = yes
	}
	
	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 10
		job_coordinator_add = 5
		job_replicator_add = 2
		job_patrol_drone_add = 3
		job_maintenance_drone_add = 4
	}
	triggered_planet_modifier = {
		potential = {
			num_pops >= 10
		}
		modifier = {
			job_replicator_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			num_pops >= 40
		}
		modifier = {
			job_replicator_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = { has_civic = civic_machine_assimilator }
		}
		modifier = {
			job_replicator_add = -1
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 2000
		}			
		upkeep = {
			energy = 10
		}
	}
	
	triggered_desc = {
		text = job_coordinator_effect_desc
	}		
	
	triggered_desc = {
		text = job_replicator_effect_desc
	}	
	
	triggered_desc = {
		text = job_patrol_drone_effect_desc
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 2000 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}


#############
# Hive buildings
#############

# Hive Core
building_hive_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = {
			OR = {
				is_hive_empire = yes
				is_country_type = swarm
			}
		}
	}

	destroy_trigger = { # destroys and/or triggers conversion if true
		exists = owner
		owner = { is_hive_empire = no }
	}
	
	convert_to = {
		building_machine_capital
		building_capital
	}
	
	upgrades = { 
		"building_hive_major_capital"
	}
	
	prerequisites = {
		"tech_planetary_government"
	}
	
	show_tech_unlock_if = { 
		is_hive_empire = yes
	}
	
	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 10
		job_synapse_drone_add = 2
		job_maintenance_drone_add = 2
		job_patrol_drone_add = 1
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}			
		upkeep = {
			energy = 2
		}
	}
	
	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}	
	
	triggered_desc = {
		text = job_maintenance_drone_effect_desc
	}
	
	triggered_desc = {
		text = job_patrol_drone_effect_desc
	}

	ai_weight = {
		weight = 1
	}
}

# Hive Nexus
building_hive_major_capital = {
	base_buildtime = 480
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = government
	
	potential = {
		exists = owner
		owner = {
			OR = {
				is_hive_empire = yes
				is_country_type = swarm
			}
		}
	}
	
	convert_to = {
		building_machine_major_capital
		building_major_capital
	}
	
	allow = {
		num_pops >= 40
	}
	
	prerequisites = {
		"tech_colonial_centralization"
	}
	
	show_tech_unlock_if = { 
		is_hive_empire = yes
	}
	
	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 10
		job_synapse_drone_add = 3
		job_maintenance_drone_add = 5
		job_patrol_drone_add = 2
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}			
		upkeep = {
			energy = 4
		}
	}
	
	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}	

	triggered_desc = {
		text = job_maintenance_drone_effect_desc
	}	
	
	triggered_desc = {
		text = job_patrol_drone_effect_desc
	}		

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 1000 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}

#############
# Habitat buildings
#############

# Habitat Administration
building_hab_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	icon = building_capital

	category = government
	
	potential = {
		is_planet_class = pc_habitat
	}
	
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 3
			alloys = 5
		}		
	}
	
	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 3	
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
				is_regular_empire = yes 
			}
		}
		job_administrator_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 1
		}
	}	
		
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		job_synapse_drone_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		job_coordinator_add = 1
		job_replicator_add = 1
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
				is_regular_empire = yes 
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}		
		text = job_coordinator_effect_desc
	}		
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}	
		text = job_replicator_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}	
		text = job_synapse_drone_effect_desc
	}	

	upgrades = {
		"building_hab_major_capital"
	}

	ai_weight = {
		weight = 1
	}
}


# Habitat Central Complex
building_hab_major_capital = {
	base_buildtime = 480
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	icon = building_major_capital

	category = government
	
	potential = {
		is_planet_class = pc_habitat
	}
	
	allow = {
		num_pops >= 10
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}		
		upkeep = {
			energy = 5
			alloys = 5
		}		
	}
	
	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 5	
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		job_enforcer_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		job_synapse_drone_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		job_coordinator_add = 2
		job_replicator_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 2
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_regular_empire = yes
				NOR = {
					has_authority = auth_corporate
					has_civic = civic_exalted_priesthood 
					has_civic = civic_aristocratic_elite
					has_civic = civic_merchant_guilds
					has_civic = civic_technocracy
				}
			}					
		}
		modifier = {
			job_administrator_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 2
		}
	}	
	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_exalted_priesthood }					
		}
		modifier = {
			job_administrator_add = 1
			job_high_priest_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_aristocratic_elite }					
		}
		modifier = {
			job_administrator_add = 1
			job_noble_add = 1
		} 
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_technocracy }					
		}
		modifier = {
			job_head_researcher_add = 1		
			job_administrator_add = 1
		} 
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_merchant_guilds }					
		}
		modifier = {
			job_administrator_add = 1
			job_merchant_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_exalted_priesthood
			}
		}
		text = job_high_priest_effect_desc
	}	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_aristocratic_elite
			}
		}
		text = job_noble_effect_desc
	}			
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_civic = civic_merchant_guilds
			}
		}
		text = job_merchant_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
				is_regular_empire = yes 
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}		
		text = job_enforcer_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}		
		text = job_coordinator_effect_desc
	}		
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}	
		text = job_replicator_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}	
		text = job_synapse_drone_effect_desc
	}		

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 500 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}

#############
# Special
#############

# Resort Administration
building_resort_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	icon = building_capital

	category = government
	
	potential = {
		has_modifier = resort_colony
	}
	
	convert_to = {
		building_hive_capital
		building_machine_capital
		building_capital	
	}
	
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}		
	}
	
	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 5	
		job_entertainer_add = 1	
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}					
		}
		modifier = {
			job_duelist_add = 1
			job_entertainer_add = -1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 1
	}	

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}
		job_administrator_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 1
		}
	}	

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}		
	
	upgrades = {
		"building_resort_major_capital"
	}

	ai_weight = {
		weight = 1
	}
}

# Resort Governing Complex
building_resort_major_capital = {
	base_buildtime = 480
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	icon = building_major_capital

	category = government
	
	potential = {
		has_modifier = resort_colony
	}
	
	convert_to = {
		building_hive_major_capital
		building_machine_major_capital
		building_major_capital	
	}
	
	allow = {
		num_pops >= 10
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}		
		upkeep = {
			energy = 4
		}			
	}
	
	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 10
		job_entertainer_add = 2
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}					
		}
		modifier = {
			job_duelist_add = 2
			job_entertainer_add = -2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_roboticist_add = 2
	}	

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}
		job_administrator_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 1
		}
	}	

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		text = job_roboticist_effect_desc
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}		

	ai_weight = {
		weight = 1
	}
}

# Thrall-World Capital
building_slave_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	icon = building_capital

	category = government
	
	potential = {
		has_modifier = slave_colony
	}
	
	convert_to = {
		building_hive_capital
		building_machine_capital
		building_capital	
	}
	
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}		
	}
	
	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 5	
		job_slave_overseer_add = 2
		planet_stability_add = 5
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}
		job_administrator_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 2
		}
	}	

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}	

	triggered_desc = {	
		text = job_slave_overseer_effect_desc
	}		
	
	upgrades = {
		"building_slave_major_capital"
	}

	ai_weight = {
		weight = 1
	}
}

# Thrall-World Major Capital
building_slave_major_capital = {
	base_buildtime = 480
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	icon = building_major_capital

	category = government
	
	potential = {
		has_modifier = slave_colony
	}
	
	allow = {
		num_pops >= 10
	}
	
	convert_to = {
		building_hive_major_capital
		building_machine_major_capital
		building_major_capital	
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}		
		upkeep = {
			energy = 4
		}			
	}
	
	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 10	
		job_slave_overseer_add = 4
		planet_stability_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}
		job_administrator_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_authority = auth_corporate }
		}
		modifier = {
			job_executive_add = 2
		}
	}	

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_corporate }
			}
		}	
		text = job_administrator_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_authority = auth_corporate
			}
		}	
		text = job_executive_effect_desc
	}		
	
	triggered_desc = {	
		text = job_slave_overseer_effect_desc
	}	

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			owner = { has_resource = { type = minerals amount < 500 } }
		}#This is here to prevent the AI from queuing up to buy this building when it could really do with another mineral district
	}
}


