building_family_estates = {
	base_buildtime = 480
	icon = building_palace
	base_cap_amount = 1

	category = government
	
	potential = {
		exists = owner
		planet = {
			or = {
				has_building = building_family_estates
				owner = { is_ai = no }
			}
		}
		owner = { has_valid_civic = civic_family_business }
		NOT = { has_modifier = slave_colony }
	}
	
	allow = {
		has_upgraded_capital = yes
		buildings_simple_allow = yes
	}
	
	destroy_trigger = {
		exists = owner
		NOT = {
			owner = { has_civic = civic_family_business }
		}
	}
	
	planet_modifier = {
		job_neptocrat_add = 1
		planet_housing_add = 1
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
		}			
		upkeep = {
			energy = 2
		}
	}
	
	triggered_desc = {
		text = job_neptocrat_effect_desc
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			buildings_build_building = no
		}
	}
}