@gaiaCost = 10000
@gaiaTime = 7200

@machineCost = 10000
@machineTime = 7200

@hiveCost = 10000
@hiveTime = 7200

################
## Tomb World ##
################

terraform_link = {
	to = "pc_nuked"
	from = "pc_desert"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_arid"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_savannah"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_arctic"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_tundra"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_alpine"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_continental"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_tropical"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	to = "pc_nuked"
	from = "pc_ocean"
	
	energy = 10000
	duration = 7200
	
	condition = {
		has_technology = "tech_oc_tomb_creation"
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			OR = {
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

##################
## Barren World ##
##################

terraform_link = {
	from = "pc_barren"
	to = "pc_nuked"
	
	energy = 5000
	duration = 3600
	
	potential = {
		from = { has_modifier = terraforming_candidate }
	}
	condition = {
		has_technology = "tech_oc_tomb_creation"
		has_technology = "tech_climate_restoration"
	}
	
	effect = {
		from = { remove_modifier = terraforming_candidate }
	}
	
	ai_weight = {
		weight = 5
	}
}

terraform_link = {
	from = "pc_barren_cold"
	to = "pc_nuked"
	
	energy = 15000
	duration = 7200
	
	potential = {
		from = { has_modifier = terraforming_candidate }
	}
	condition = {
		has_technology = "tech_oc_tomb_creation"
		has_technology = "tech_climate_restoration"
	}
	
	effect = {
		from = { remove_modifier = terraforming_candidate }
	}
	
	ai_weight = {
		weight = 5
	}
}

###################
## Machine World ##
###################

terraform_link = {
	from = "pc_machine"
	to = "pc_nuked"
	
	energy = @machineCost
	duration = @machineTime
	
	potential = {
		has_technology = "tech_oc_tomb_creation"
		has_technology = "tech_climate_restoration"
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
	}
}

###################
## Hive World ##
###################

terraform_link = {
	from = "pc_hive"
	to = "pc_nuked"
	
	energy = @hiveCost
	duration = @hiveTime
	
	potential = {
		has_technology = "tech_oc_tomb_creation"
		has_technology = "tech_climate_restoration"
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			has_authority = auth_hive_mind
		}
	}
}

#############
# L-Cluster #
#############

terraform_link = {
	from = pc_gray_goo
	to = pc_nuked
	condition = { has_technology = "tech_climate_restoration" has_technology = "tech_oc_tomb_creation" }
	energy = 1000
	duration = 360
	potential = { from = { has_modifier = terraforming_candidate } }
	effect = { from = { remove_modifier = terraforming_candidate } }
}