###################
# COST
###################
@cost3x = 406

@cost4x = 508

###################
# POWER
###################
@power3x = -313

@power4x = -391

# ####################
#  Mass Accelerator
# ####################

# ## Mass Accelerator 3
weapon_component_template = {
	type = instant
	
	key = "C_LARGE_MASS_ACCELERATOR_3"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_C_ship_part_mass_accelerator_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 1125 max = 3250 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 150.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 1.5
	armor_damage = 0.75
	power = @power3x
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t7_cost
			volatile_motes = @xl_t7_rare
		}		
		upkeep = {
			energy = @xl_t7_upkeep_energy
			alloys = @xl_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_c_mass_accelerator_3" }
	component_set = "C_MASS_ACCELERATOR_3"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = volatile_motes value <= 0 }
		}
	}
	
	upgrades_to = "C_LARGE_MASS_ACCELERATOR_4"
	
}

# ## Mass Accelerator 4
weapon_component_template = {
	type = instant
	
	key = "C_LARGE_MASS_ACCELERATOR_4"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_C_ship_part_mass_accelerator_4"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 1462 max = 4063 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 150.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 1.5
	armor_damage = 0.75
	power = @power4x
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost
			volatile_motes = @xl_t8_rare
		}		
		upkeep = {
			energy = @xl_t8_upkeep_energy
			alloys = @xl_t8_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_c_mass_accelerator_4" }
	component_set = "C_MASS_ACCELERATOR_4"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = volatile_motes value <= 0 }
		}
	}
	
}