###################
# COST
###################
@cost3x = 406

@cost4x = 508

###################
# POWER
###################
@power3x = -313

@power4x = -391


# ####################
#  Arc Emitter
# ####################

# ## Arc Emitter 3
weapon_component_template = {
	key = "C_LARGE_ARC_EMITTER_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_C_ship_part_arc_emitter_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 1.3 max = 2125 }
	windup = { min = 1 max = 19 }
	total_fire_time = 71
	range = 150.0
	accuracy = 1
	armor_penetration = 1
	shield_penetration = 1
	power = @power3x
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t7_cost
			rare_crystals = @xl_t7_rare
		}		
		upkeep = {
			energy = @xl_t7_upkeep_energy
			alloys = @xl_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_c_arc_emitter_3" }
	component_set = "C_ARC_EMITTER_3"
	projectile_gfx = "c_focused_arc_emitter_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	upgrades_to = "C_LARGE_ARC_EMITTER_4"
}

# ## Arc Emitter 4
weapon_component_template = {
	key = "C_LARGE_ARC_EMITTER_4"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_C_ship_part_arc_emitter_4"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 1.6 max = 2656 }
	windup = { min = 1 max = 19 }
	total_fire_time = 71
	range = 150.0
	accuracy = 1
	armor_penetration = 1
	shield_penetration = 1
	power = @power4x
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost
			rare_crystals = @xl_t8_rare
		}		
		upkeep = {
			energy = @xl_t8_upkeep_energy
			alloys = @xl_t8_upkeep_alloys
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_arc_emitter_4" }
	component_set = "C_ARC_EMITTER_4"
	projectile_gfx = "c_focused_arc_emitter_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
}