
#############
#	COST	#
#############

@cost_1S = 25

@cost_2S = 30

@cost_3S = 35

@cost_4S = 40

@cost_5S = 45

#############
#	REGEN	#
#############

@hull_reg_1 = 2
@hull_reg_2 = 3
@hull_reg_3 = 4
@hull_reg_4 = 5
@hull_reg_5 = 6

@armour_reg_1 = 4
@armour_reg_2 = 6
@armour_reg_3 = 8
@armour_reg_4 = 10
@armour_reg_5 = 12

# ####################
#  Regen mods
# ####################

# Auto-Repair / Hull Regeneration mk I

utility_component_template = {
	key = "C_SMALL_AUTO_REPAIR_1"
	size = aux
	icon = "GFX_C_ship_part_auto_repair_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	modifier = {
		ship_hull_regen_add_static = @hull_reg_1
		ship_armor_regen_add_static = @armour_reg_1
	}
	prerequisites = { tech_c_regenerative_hull_tissue_1 }
	component_set = "C_AUTO_REPAIR_1"
	upgrades_to = "C_SMALL_AUTO_REPAIR_2"
	
	ai_weight = { weight = 30 }
}

# Auto-Repair / Hull Regeneration mk II

utility_component_template = {
	key = "C_SMALL_AUTO_REPAIR_2"
	size = aux
	icon = "GFX_C_ship_part_auto_repair_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
	}
	modifier = {
		ship_hull_regen_add_static = @hull_reg_2
		ship_armor_regen_add_static = @armour_reg_2
	}
	prerequisites = { tech_c_regenerative_hull_tissue_2 }
	component_set = "C_AUTO_REPAIR_2"
	upgrades_to = "C_SMALL_AUTO_REPAIR_3"
	
	ai_weight = { weight = 40 }
}

# Auto-Repair / Hull Regeneration mk III

utility_component_template = {
	key = "C_SMALL_AUTO_REPAIR_3"
	size = aux
	icon = "GFX_C_ship_part_auto_repair_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 40
		}
	}
	modifier = {
		ship_hull_regen_add_static = @hull_reg_3
		ship_armor_regen_add_static = @armour_reg_3
	}
	prerequisites = { tech_c_regenerative_hull_tissue_3 }
	component_set = "C_AUTO_REPAIR_3"
	upgrades_to = "C_SMALL_AUTO_REPAIR_4"
	
	ai_weight = { weight = 50 }
}

# Auto-Repair / Hull Regeneration mk IV

utility_component_template = {
	key = "C_SMALL_AUTO_REPAIR_4"
	size = aux
	icon = "GFX_C_ship_part_auto_repair_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}
	}
	modifier = {
		ship_hull_regen_add_static = @hull_reg_4
		ship_armor_regen_add_static = @armour_reg_4
	}
	prerequisites = { tech_c_regenerative_hull_tissue_4 }
	component_set = "C_AUTO_REPAIR_4"
	upgrades_to = "C_SMALL_AUTO_REPAIR_5"
	
	ai_weight = { weight = 60 }
}

# Auto-Repair / Hull Regeneration mk V

utility_component_template = {
	key = "C_SMALL_AUTO_REPAIR_5"
	size = aux
	icon = "GFX_C_ship_part_auto_repair_5"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
	}
	modifier = {
		ship_hull_regen_add_static = @hull_reg_5
		ship_armor_regen_add_static = @armour_reg_5
	}
	prerequisites = { tech_c_regenerative_hull_tissue_5 }
	component_set = "C_AUTO_REPAIR_5"
	
	ai_weight = { weight = 70 }
}