


#############
#	COST	#
#############

# from vanilla
@cost_6S = 36
@cost_6M = 72
@cost_6L = 144
# end from vanilla

@cost_2S = 50
@cost_2M = 100
@cost_2L = 200

@cost_3S = 55
@cost_3M = 110
@cost_3L = 220

@cost_4S = 60
@cost_4M = 120
@cost_4L = 240

@cost_5S = 65
@cost_5M = 130
@cost_5L = 260

#############
#	HEALTH	#
#############

@hp_2S = 260
@hp_2M = 665
@hp_2L = 1625

@hp_3S = 310
@hp_3M = 800
@hp_3L = 1935

@hp_4S = 365
@hp_4M = 950
@hp_4L = 2275

@hp_5S = 425
@hp_5M = 1115
@hp_5L = 2645

@armor_6S = 185
@armor_6M = 460
@armor_6L = 1150

# ####################
#  plating mods
# ####################



# Crystal-Forged Plating II
utility_component_template = {
	key = "C_SMALL_CRYSTAL_ARMOR_3"
	size = small
	icon = "GFX_C_ship_part_crystal_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.40
		}
	}
	
	modifier = {
		ship_hull_add = @hp_2S
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_3" }
	component_set = "C_CRYSTAL_ARMOR_3"
	upgrades_to = "C_SMALL_CRYSTAL_ARMOR_4"
}
utility_component_template = {
	key = "C_MEDIUM_CRYSTAL_ARMOR_3"
	size = medium
	icon = "GFX_C_ship_part_crystal_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.80
		}
	}
	
	modifier = {
		ship_hull_add = @hp_2M
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_3" }
	component_set = "C_CRYSTAL_ARMOR_3"
	upgrades_to = "C_MEDIUM_CRYSTAL_ARMOR_4"
}
utility_component_template = {
	key = "C_LARGE_CRYSTAL_ARMOR_3"
	size = large
	icon = "GFX_C_ship_part_crystal_armor_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.60
		}
	}
	
	modifier = {
		ship_hull_add = @hp_2L
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_3" }
	component_set = "C_CRYSTAL_ARMOR_3"
	upgrades_to = "C_LARGE_CRYSTAL_ARMOR_4"
}

# Crystal-Forged Plating III
utility_component_template = {
	key = "C_SMALL_CRYSTAL_ARMOR_4"
	size = small
	icon = "GFX_C_ship_part_crystal_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.50
		}
	}
	
	modifier = {
		ship_hull_add = @hp_3S
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_4" }
	component_set = "C_CRYSTAL_ARMOR_4"
	upgrades_to = "C_SMALL_CRYSTAL_ARMOR_5"
}
utility_component_template = {
	key = "C_MEDIUM_CRYSTAL_ARMOR_4"
	size = medium
	icon = "GFX_C_ship_part_crystal_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.00
		}
	}
	
	modifier = {
		ship_hull_add = @hp_3M
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_4" }
	component_set = "C_CRYSTAL_ARMOR_4"
	upgrades_to = "C_MEDIUM_CRYSTAL_ARMOR_5"
}
utility_component_template = {
	key = "C_LARGE_CRYSTAL_ARMOR_4"
	size = large
	icon = "GFX_C_ship_part_crystal_armor_4"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 2.00
		}
	}
	
	modifier = {
		ship_hull_add = @hp_3L
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_4" }
	component_set = "C_CRYSTAL_ARMOR_4"
	upgrades_to = "C_LARGE_CRYSTAL_ARMOR_5"
}

# Crystal-Forged Plating IV
utility_component_template = {
	key = "C_SMALL_CRYSTAL_ARMOR_5"
	size = small
	icon = "GFX_C_ship_part_crystal_armor_5"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.57
		}
	}
	
	modifier = {
		ship_hull_add = @hp_4S
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_5" }
	component_set = "C_CRYSTAL_ARMOR_5"
	upgrades_to = "C_SMALL_CRYSTAL_ARMOR_6"
}
utility_component_template = {
	key = "C_MEDIUM_CRYSTAL_ARMOR_5"
	size = medium
	icon = "GFX_C_ship_part_crystal_armor_5"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.14
		}
	}
	
	modifier = {
		ship_hull_add = @hp_4M
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_5" }
	component_set = "C_CRYSTAL_ARMOR_5"
	upgrades_to = "C_MEDIUM_CRYSTAL_ARMOR_6"
}
utility_component_template = {
	key = "C_LARGE_CRYSTAL_ARMOR_5"
	size = large
	icon = "GFX_C_ship_part_crystal_armor_5"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 2.28
		}
	}
	
	modifier = {
		ship_hull_add = @hp_4L
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_5" }
	component_set = "C_CRYSTAL_ARMOR_5"
	upgrades_to = "C_LARGE_CRYSTAL_ARMOR_6"
}

# Crystal-Forged Plating V
utility_component_template = {
	key = "C_SMALL_CRYSTAL_ARMOR_6"
	size = small
	icon = "GFX_C_ship_part_crystal_armor_6"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.65
		}
	}
	
	modifier = {
		ship_hull_add = @hp_5S
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_6" }
	component_set = "C_CRYSTAL_ARMOR_6"
}
utility_component_template = {
	key = "C_MEDIUM_CRYSTAL_ARMOR_6"
	size = medium
	icon = "GFX_C_ship_part_crystal_armor_6"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.30
		}
	}
	
	modifier = {
		ship_hull_add = @hp_5M
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_6" }
	component_set = "C_CRYSTAL_ARMOR_6"
}
utility_component_template = {
	key = "C_LARGE_CRYSTAL_ARMOR_6"
	size = large
	icon = "GFX_C_ship_part_crystal_armor_6"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 2.60
		}
	}
	
	modifier = {
		ship_hull_add = @hp_5L
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
	
	prerequisites = { "tech_c_crystal_armor_6" }
	component_set = "C_CRYSTAL_ARMOR_6"
}