# PLANET VARIABLES
# Vanilla:
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5

# Planetary Diversity / New Worlds
@unified_standard_planet_scale = 11
@unified_habitable_planet_scale = 11
@unified_giant_planet_scale = 14
@unified_asteroid_scale = 1.5
@giant_max_size = 38
@giant_min_size = 24
@planet_max_size = 25
@planet_min_size = 10
@moon_max_size = 15
@moon_min_size = 8

# INITIALIZERS
# Vanilla
@distance = 50
@base_moon_distance = 10

# SHIP MODIFIERS
@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 40
@speed_slow = 50
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

@corvette_hp = 300
@destroyer_hp = 1200
@cruiser_hp = 2400
@battleship_hp = 4800
@titan_hp = 18000