######################
### Holy Guardians ###
######################

# Planet Destroyer
ship_design = {
	name = "NAME_Cleanser"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "C_LARGE_SHIELD_15"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "C_LARGE_SHIELD_15"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "C_LARGE_SHIELD_15"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "C_LARGE_ARMOR_10"
		}		
	}
	required_component="C_SHIP_SENSOR_10"
	required_component="JUMP_DRIVE_1"
	required_component="C_TITAN_ZERO_POINT_REACTOR_10"
	required_component="C_COLOSSUS_SHIP_THRUSTER_PSI_4"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Massive Ship
ship_design = {
	name = "NAME_Eternal"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"
		
		component = {
			slot = "TITANIC_01"
			template = "GSC_PERDITION_BEAM_3_TITAN"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "C_LARGE_BOMBERS_HANGAR_DIM"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "C_LARGE_BOMBERS_HANGAR_DIM"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "C_LARGE_BOMBERS_HANGAR_DIM"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "C_LARGE_BOMBERS_HANGAR_DIM"	
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "C_LARGE_PLASMA_5"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "C_LARGE_PLASMA_5"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "C_LARGE_PLASMA_5"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "C_LARGE_PLASMA_5"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "C_LARGE_PLASMA_5"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "C_LARGE_PLASMA_5"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "C_LARGE_PLASMA_5"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "C_LARGE_PLASMA_5"
		}			
		component = {
			slot = "MEDIUM_GUN_01"
			template = "C_MEDIUM_PLASMA_5"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "C_MEDIUM_PLASMA_5"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "C_MEDIUM_PLASMA_5"
		}		
		component = {
			slot = "MEDIUM_GUN_04"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_PSI_SHIELD"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "C_LARGE_ARMOR_10"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "C_LARGE_ARMOR_10"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "C_LARGE_CRYSTAL_ARMOR_6"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "C_LARGE_CRYSTAL_ARMOR_6"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "C_LARGE_CRYSTAL_ARMOR_6"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "C_SHIELD_RECHARGER_3"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "C_SMALL_AUTO_REPAIR_5"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "C_HANGAR_BAY_5"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "C_SMALL_TARGETING_COMPUTER_5"
		}
	}
	required_component="C_SHIP_SENSOR_10"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_PRECOG"
	required_component="C_TITAN_ZERO_POINT_REACTOR_10"
	required_component="C_TITAN_SHIP_THRUSTER_PSI_4"
	required_component="C_LARGE_CREW_4"
	
	# For special buildable¨
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Large Ship
ship_design = {
	name = "NAME_Avatar"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_torpedo_key"
		slot = "mid"
	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "C_LARGE_BOMBERS_HANGAR_DIM"	
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "C_LARGE_BOMBERS_HANGAR_DIM"	
		}	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "C_LARGE_ARC_EMITTER_4"
		}
		component = {
			slot = "TORPEDO_01"
			template = "C_SWARMER_MISSILE_4"
		}		
		component = {
			slot = "TORPEDO_02"
			template = "C_SWARMER_MISSILE_4"
		}
		component = {
			slot = "TORPEDO_03"
			template = "C_TORPEDO_5"
		}		
		component = {
			slot = "TORPEDO_04"
			template = "C_TORPEDO_5"
		}				
		component = {
			slot = "MEDIUM_GUN_01"
			template = "C_MEDIUM_PLASMA_5"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "C_LARGE_CRYSTAL_ARMOR_6"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "C_SHIELD_RECHARGER_3"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "C_SMALL_AUTO_REPAIR_5"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "C_SMALL_TARGETING_COMPUTER_5"
		}		
	}
	required_component="C_SHIP_SENSOR_10"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_PRECOG"
	required_component="C_BATTLESHIP_ZERO_POINT_REACTOR_10"
	required_component="C_BATTLESHIP_SHIP_THRUSTER_PSI_4"
	required_component="C_LARGE_CREW_4"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Small Ship
ship_design = {
	name = "NAME_Zealot"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_torpedo_key"
		slot = "mid"
		
		component = {
			slot = "TORPEDO_01"
			template = "C_TORPEDO_5"
		}
		component = {
			slot = "TORPEDO_02"
			template = "C_TORPEDO_5"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "C_SMALL_PLASMA_5"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "C_SMALL_PLASMA_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "C_SMALL_PLASMA_5"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "C_SMALL_PLASMA_5"
		}			
		component = {
			slot = "PD_01"
			template = "C_PD_POINT_DEFENCE_5"
		}	
		component = {
			slot = "PD_02"
			template = "C_PD_POINT_DEFENCE_5"
		}	
		component = {
			slot = "PD_03"
			template = "C_PD_POINT_DEFENCE_5"
		}	
		component = {
			slot = "PD_04"
			template = "C_PD_POINT_DEFENCE_5"
		}			
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}	
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "C_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "C_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "C_LARGE_CRYSTAL_ARMOR_6"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "C_SHIELD_RECHARGER_3"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "C_SMALL_TARGETING_COMPUTER_5"
		}		
	}
	required_component="C_SHIP_SENSOR_10"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_PRECOG"
	required_component="C_CRUISER_ZERO_POINT_REACTOR_10"	
	required_component="C_DESTROYER_SHIP_THRUSTER_PSI_4"
	required_component="C_LARGE_CREW_4"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Defense Platform
ship_design = {
	name = "NAME_Faith"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "C_LARGE_PLASMA_5"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "C_LARGE_PLASMA_5"
		}				
		component = {
			slot = "MEDIUM_GUN_01"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "C_MEDIUM_PLASMA_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "C_MEDIUM_PLASMA_5"
		}		
		component = {
			slot = "PD_01"
			template = "C_PD_POINT_DEFENCE_5"
		}
		component = {
			slot = "PD_02"
			template = "C_PD_POINT_DEFENCE_5"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "C_LARGE_SHIELD_15"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "C_LARGE_SHIELD_15"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "C_LARGE_SHIELD_15"
		}	
		component = {
			slot = "LARGE_UTILITY_4"
			template = "C_LARGE_ARMOR_10"
		}	
		component = {
			slot = "LARGE_UTILITY_5"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "C_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "C_SHIELD_RECHARGER_3"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "C_SHIELD_RECHARGER_3"
		}			
	}
	required_component="C_SHIP_SENSOR_10"
	required_component="COMBAT_COMPUTER_PLATFORM_PRECOG"
	required_component="C_STARBASE_FISSION_REACTOR_X"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Construction Ship
ship_design = {
	name = "NAME_Penitent"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"
	
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}	
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}		
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="C_SHIP_SENSOR_10"
	required_component="C_DESTROYER_ZERO_POINT_REACTOR_10"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Colony Ship
ship_design = {
	name = "NAME_Pilgrim"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"
	
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}	
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_PSI_SHIELD"
		}
	}
	required_component="PSI_JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="C_SHIP_SENSOR_10"
	required_component="C_DESTROYER_ZERO_POINT_REACTOR_10"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

