neptocrat = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_palace
	clothes_texture_index = 1

	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		ruler_job_check_trigger = yes
	}
	
	resources = {
		category = planet_neptocrats				
	}
	
	planet_modifier = {
		planet_stability_add = 5
		trade_value_add = 4
		}
	triggered_planet_modifier = {
		potential = {
			has_trait = trait_thrifty
		}
		modifier = {
			trade_value_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_trait = trait_nuumismatic_administration
		}
		modifier = {
			trade_value_add = 1
		}
	}		
	weight = {
		weight = @ruler_job_weight	
		modifier = {
			factor = 0.1
			has_citizenship_rights = no	
			NOT = { has_trait = trait_mechanical }	
		}		
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}		
		modifier = {
			factor = 0.1
			is_egalitarian = yes
			NOT = { has_job = neptocrat }
		}	
		modifier = {
			factor = 5
			has_job = neptocrat
		}
		# crisis purge
		modifier = {
			factor = 0.01
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
			OR = { # contingency won't purge itself
				NOT = { exists = event_target:custodian_bot }
				AND = {
					exists = event_target:custodian_bot
					NOT = { species = { is_same_value = event_target:custodian_bot } }
				}
			}
		}
	}
}
