##############
# NAME PARTS #
##############

### Robots
empire_name_parts_list = {
	key = "modded_robots"
	parts = {
		"Paperclip Printers" = 1
        "Cyber-Mind" = 1
        "Cyber-Network" = 1
        "Machines" = 1
        "Borg" = 1
        "Robotic Brain" = 1
        "Neural-Network" = 1
        "Experiment" = 1
        "Smart Network" = 1
        "Rogue Probes" = 1
        "Replicators" = 1
        "Von Neumann Probes" = 1
        "Droid Swarm" = 1
        "Robotic Swarm" = 1
        "Network" = 1
        "Super Computing Cluster" = 1
        "Super Computers" = 1
        "Quantum Computing Cluster" = 1
        "Great Network" = 1
        "Networked Machines" = 1
        "Starbots" = 1
        "Colonial Network" = 1
        "Networkers" = 1
        "Galactic Intranet" = 1
        "Interweb" = 1
        "Spacenet" = 1
        "Skynet" = 1
        "Cybernet" = 1
        "Smartnet" = 1
        "Planetweb" = 1
        "Roguenet" = 1
        "Computing Matrix" = 1
        "Computing Index" = 1
        "Computing Nodes" = 1
        "Computing Cluster" = 1
        "Great Cluster" = 1
        "Droidnet" = 1
        "Botnet" = 2
        "Infected Network" = 1
        "Synthnet" = 1
        "Nodes" = 1
        "Index" = 1
        "Matrix" = 1
        "Smartweb" = 1
        "Enumerators" = 1
        "Terminals" = 1
        "Hardware Cluster" = 1
	}
}

### Modded Megacorp
empire_name_parts_list = {
	key = "modded_megacorp"
	parts = {
        "Branch Offices" = 1
        "Industrial" = 1
        "Syner-Logistics" = 1
        "Consulting" = 1
        "Furniture Corporation" = 1
        "Fan Corporation" = 1
        "Electric" = 1
        "Industrial Corporation" = 1
        "Chemologistics" = 1
        "Electrologistics" = 1
        "Industrial Synergetics" = 1
        "Financial Healthcare" = 1
        "Healthcare" = 1
		"Frackers" = 1
		"Gas Harvesters" = 1
		"Bank" = 1
		"Service Bank" = 1
		"Mechanical Investments" = 1
		"Investments" = 1
		"Games" = 1
		"Interactive" = 1
		"Unimation" = 1
		"Automation" = 1
		"Gyrosys" = 1
		"Publishing" = 2
		"Electromantics" = 1
		"Trade Federation" = 1
		"Consumer Goods" = 2
		"Consumer Ammenities" = 1
		"Star Corporation" = 1
		"Entertainment Studios" = 1
		"Cryptonautics" = 1
		"Designs" = 1
		"Digital Solutions" = 1
		"Digital Goods" = 1
		"Technocom" = 1
		"Solutions" = 1
		"Advanced Calibrated Management" = 1
		"Company" = 1
		"Trading Corporation" = 1
        "Conglomerate" = 2
		"Corporation" = 2
		"Corporate Union" = 1
		"Corporate Alliance" = 1
		"Corporate Holdings" = 1
		"Star Conglomerate" = 1
		"Enterprises" = 2
		"Partnership" = 1
		"Stellar Industries" = 1
		"Company" = 2
		"Consumer Products" = 1
		"StarCorp" = 1
		"Synergetics" = 1
		"Incorporated" = 1
		"Manufacturing" = 1
		"Systems" = 1
		"Multistellar" = 1
		"Concern" = 1
		"TransStellar" = 1
		"Industries" = 1
		"Dynamics" = 1
		"Intersolar" = 1
	}
}

### rep democracy
empire_name_parts_list = {
	key = "modded_direct_dems"
	parts = {
		"United Nation" = 2
		"United Alliance" = 1
		"Alliance" = 1
		"United Confederation" = 3
		"Confederation" = 3
		"Confederative Republic" = 3
		"United Anarchy" = 3
		"United Republic" = 3
		"Anarchy" = 3
		"Anarchist Republic" = 3
		"Democratic Alliance" = 2
		"United Republic" = 1
		"Philosophers Republic" = 1
		"Republic" = 1
		"Direct Republic" = 3
		"United Direct Republic" = 1
		"United Nations" = 2
		"United Democracy" = 1
		"United Direct Democracy" = 1
		"Democracy" = 1
		"Grand Democratic Experiment" = 1
		"Grand Anarchist Experiment" = 1
		"Grand Nations" = 1
		"Grand Democracy" = 1
		"Grand Republic" = 1
		"Grand Alliance" = 1
		"Grand Anarchy" = 1
		"Direct Democracy" = 1
		"Grand Confederacy" = 1
		"Direct Confederacy" = 1
		"Sovereign Confederacy" = 1
		"Sovereign Republic" = 1
		"Sovereign Citizens" = 1
		"Sovereign Citizens Republic" = 1
		"Sovereign Democracy" = 1
		"Sovereign Confederation" = 1
		"Sovereign Nation" = 1
		"Sovereign Nations" = 1
		"Anarchist Democracy" = 1
		"Anarchist Confederacy" = 1
	}
}

empire_name_parts_list = {
	key = "modded_dems"
	parts = {
		"United Nation" = 2
		"United Alliance" = 1
		"Alliance" = 1
		"United Federation" = 3
		"Federation" = 3
		"Federative Republic" = 3
		"Democratic Alliance" = 2
		"United Republic" = 1
		"Republic" = 1
		"United Nations" = 2
		"United Democracy" = 1
		"Democracy" = 1
		"Grand Democratic Experiment" = 1
		"Grand Nations" = 1
		"Grand Democracy" = 1
		"Grand Republic" = 1
		"Grand Alliance" = 1
		"Grand Federation" = 1
	}
}

empire_name_parts_list = {
	key = "modded_dems_2"
	parts = {
		"Planets" = 3
		"Realms" = 2
		"Star Realms" = 1
		"Territories" = 2
		"Planetoids" = 1
		"Systems" = 3
		"Star Systems" = 1
		"Stars" = 3
		"Suns" = 3
		"The Nebula" = 1
		"Nebulae" = 1
		"Space" = 1
		"Nations" = 3
		"Habitats" = 1
		"Democracies" = 1
		"Republics" = 1
		"Worlds" = 3
		"Commonalities" = 1
	}
}

### Illuminati
empire_name_parts_list = {
	key = "modded_cons"
	parts = {
		"Illuminati" = 1
		"Infiltrators" = 1
		"Masons" = 1
        "Nation" = 5
		"Freemasons" = 1
		"Order" = 5
		"Party" = 5
		"Faction" = 5
		"Conspiracy" = 1
		"Conspirators" = 1
		"Organization" = 1
		"Culture" = 5
		"Propagandists" = 5
		"Authoritarians" = 5
		"Controllers" = 2
        "Statists" = 1
        "Authority" = 5
        "Nationalists" = 1
        "Fasces" = 1
        "Group" = 1
        "Oligarchs" = 1
        "Regulators" = 5
        "Truth Ministry" = 1
        "Defense Ministry" = 1
        "Ministry" = 1
        "Book Burners" = 1
        "Freedom Takers" = 1
        "Smilers" = 1
        "Magistrate" = 5
        "Utopia" = 5
	}
}

empire_name_parts_list = {
	key = "modded_cons_2"
	parts = {
		"Ultimate" = 1
		"Authoritarian" = 1
		"Dark" = 1
		"One" = 1
        "Nebulous" = 1
		"Conspiratorial" = 1
		"Luminious" = 1
		"Star" = 1
        "Galactic" = 1
		"Phantom" = 1
		"Ghost" = 1
		"Hidden" = 1
        "Glorious" = 1
        "Wonderous" = 1
		"Shadow" = 1
		"Mist" = 1
        "Space" = 1
		"Vapor" = 1
		"Viper" = 1
		"Slaving" = 1
		"Star Viper" = 1
		"Dark Star" = 1
		"Great" = 1
        "Greatest" = 1
        "Most Wonderous" = 1
		"Conspiratorial Star" = 1
		"Luminious Star" = 1
		"Starry" = 1
		"Star Phantom" = 1
		"Space Ghost" = 1
		"Hidden Star" = 1
		"Swirling Mist" = 1
		"Swirling Vapor" = 1
		"Striking Viper" = 1
		"Only" = 1
	}
}
### CULT

empire_name_parts_list = {
	key = "modded_cult_2"
	parts = {
		"Cult" = 1
		"Religious Orthodox" = 2
		"Cultists" = 1
		"Missionaries" = 1
		"Religion" = 1
		"Inner Sanctum" = 1
		"Religious Community" = 3
		"Grand Religion" = 1
		"Religious Order" = 3
		"Ancient Covenant" = 1
		"Church" = 1
		"Temples" = 1
		"Combined Temples" = 1
		"Assorted Temples" = 1
		"Combied Church" = 1
		"Creed" = 1
		"Sect" = 1
		"Mission" = 1
	}
}

empire_name_parts_list = {
	key = "modded_cult_desc"
	parts = {
		"Divine" = 1
		"Priestly" = 1 
		"Loving" = 1
		"Holy" = 1
		"Godly" = 1
		"Dark" = 1
		"Astral" = 1
		"Eldritch" = 1
		"Monstrous" = 1
		"Black" = 1
		"White" = 1 
		"Green" = 1
		"Red" = 1
		"Blue" = 1
		"Yellow" = 1
		"True" = 1
		"Starry" = 1
	}
}

empire_name_parts_list = {
	key = "modded_cult_desc2"
	parts = {
		"Things" = 1
		"Color" = 1
		"Light" = 1
		"Horror" = 1
		"Stars" = 1
		"Darkness" = 1
		"Sacrifices" = 1
		"Death" = 1
		"Star" = 1
		"Diseases" = 1
		"Love" = 1
		"Daggers" = 1
		"Kings" = 1
		"Wisdom" = 1
	}
}

empire_name_parts_list = {
	key = "modded_cult"
	parts = {
		"Cult" = 3
		"Blood Cult" = 1
		"Cultists" = 1
		"Blood Cultists" = 1
		"Caliphate" = 1
		"Imperium" = 3
		"Sacrificers" = 1
		"Zealots" = 3
		"Worshippers" = 3
		"God Fearers" = 3
		"Missionaries" = 3
		"Praisers" = 1
		"Doomsday Cult" = 1
		"Doomsday Cultists" = 1
	}
}

empire_name_parts_list = {
	key = "modded_swarm"
	parts = {
		"Infestation" = 3
		"Creep" = 1
		"Spread" = 1
		"Spreaders" = 1
		"Predators" = 1
		"Horror" = 1
		"Horrors" = 1
		"Flesh-eaters" = 3
		"Mind" = 1
		"Corruption" = 3
		"Infestors" = 3
		"Hosts" = 3
		"Quarantine Zone" = 1
		"Quarantine" = 1
		"Quarantined" = 1
	}
}

empire_name_parts_list = {
	key = "modded_hive"
	parts = {
		"Great Mind" = 1
		"Neural Network" = 2
		"Psionic Network" = 2
		"Hive" = 2
		"Spread" = 1
		"Single Mind" = 1
		"Hive Network" = 2
		"Brain" = 3
		"Network Of Hives" = 2
		"Drone Network" = 3
        "Supercolony" = 3
		"Superorganism" = 3
		"Nests" = 3
		"Buggers" = 1
		"Drone Army" = 1
        "Mind" = 1
        "Brain" = 1
        "Colony" = 1
		"Synchronicity" = 1
		"Great Entity" = 2
		"Entity" = 2
	}
}

### Mid Descriptives

empire_name_parts_list = {
	key = "modded_cult_mid_desc"
	parts = {
		"Interstellar" = 1
		"Secretive" = 3
		"Galactic" = 1
		"Sacrificial" = 1
	}
}

### Descriptives

# Cult Descriptive
empire_name_parts_list = {
	key = "cult_desc"
	parts = {
		"Secretive" = 3
		"Righteous" = 3
		"Galactic" = 1
		"Sacrificial" = 1
	}
}

## Modded Negacorperation
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_megacorporation"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.moddedcorp.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_megacorp>"
	# Empire of Sol
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_megacorporation"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.moddedcorp.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_megacorp>"
	# Empire of Earth
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_megacorporation"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.moddedcorp.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_megacorp>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_megacorporation"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.moddedcorp.4"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_megacorp> of [This.Capital.System.GetName]"
	# Human Star Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_megacorporation"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.moddedcorp.5"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_megacorp> of [This.Capital.GetName]"
	# Human Star Empire
}

### Cult

# Cult 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_cult>"
	# Empire of Sol
}

# Cult 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_cult>"
	# Empire of Earth
}

# Cult 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult>"
	# Human Empire
}

# Cult 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.4"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult>"
	# Great Human Empire
}

# Cult 5
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.5"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult>"
	# Human Star Empire
}

# Cult 6
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.6"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult>"
	# Human Star Empire
}

# Cult 7
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.7"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult>"
	# Human Star Empire
}

# Cult 8
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.8"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_cult> of [This.Capital.System.GetName]"
	# Human Star Empire
}

# Cult 9
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_divine_empire"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.9"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cult> of [This.Capital.GetName]"
	# Human Star Empire
}

# Generic Spiritualist Imperial
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_theocratic_monarchy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.cult.10"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cult> of [This.Capital.GetName]"
	# Human Star Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_theocratic_monarchy"
			is_pirate = no
			is_primitive = no
		}
	}
	format = "format.cult.11"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cult> of [This.Capital.GetName]"
	# Human Star Empire
}


# Devouring Swarm 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_devouring_swarm"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_swarm.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_swarm> of [This.Capital.System.GetName]"
	# Human Empire
}

# Devouring Swarm 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_devouring_swarm"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_swarm.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_swarm> of [This.Capital.GetName]"
	# Human Empire
}

# Devouring Swarm 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_devouring_swarm"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_swarm.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_swarm>"
	# Human Empire
}

# Devouring Swarm 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_devouring_swarm"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_swarm.4"
	noun = "<modded_swarm>"
	prefix_format = "The <modded_swarm>"
	# The Quarantined
}

# Devouring Swarm 5
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_devouring_swarm"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_swarm.5"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_swarm>"
	# Human Empire
}

# Devouring Swarm 6
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_devouring_swarm"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_swarm.6"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_swarm>"
	# Human Empire
}


#Generic Hive Mind 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_hive_mind"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_hive.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_hive> of [This.Capital.System.GetName]"
	# Human Empire
}

#Generic Hive Mind 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_hive_mind"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_hive.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_hive> of [This.Capital.GetName]"
	# Human Empire
}

#Generic Hive Mind 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_hive_mind"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_hive.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_hive>"
	# Human Empire
}

#Generic Hive Mind 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_hive_mind"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_hive.4"
	noun = "<modded_hive>"
	prefix_format = "The <modded_hive>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_hive_mind"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_hive.5"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_hive>"
	# Human Empire
}

#Generic Hive Mind 
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			has_government = "gov_hive_mind"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_hive.6"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_hive>"
	# Human Empire
}

#general religious

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_cult_2> of [This.Capital.System.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cult_2> of [This.Capital.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.4"
	noun = "[This.GetSpeciesName]"
	prefix_format = "The <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.5"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.6"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.7"
	noun = "[This.GetSpeciesName]"
	prefix_format = "<modded_cult_2> of [This.GetSpeciesName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.8"
	noun = "[This.GetSpeciesName]"
	prefix_format = "<modded_cult_2> of <modded_cult_desc> <modded_cult_desc2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.8"
	noun = "[This.GetSpeciesName]"
	prefix_format = "<modded_cult_2> of <modded_cult_desc> <modded_cult_desc2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.9"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult_2> of <modded_cult_desc> <modded_cult_desc2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.9"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult_2> of <modded_cult_desc> <modded_cult_desc2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.10"
	noun = "[This.GetSpeciesName]"
	prefix_format = "<modded_cult_desc> <modded_cult_desc2> <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.10"
	noun = "[This.GetSpeciesName]"
	prefix_format = "<modded_cult_desc> <modded_cult_desc2> <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_cult_2> of [This.Capital.System.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cult_2> of [This.Capital.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.4"
	noun = "[This.GetSpeciesName]"
	prefix_format = "The <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.5"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.6"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_cult_2>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_religious.7"
	noun = "[This.GetSpeciesName]"
	prefix_format = "<modded_cult_2> of [This.GetSpeciesName]"
	# Human Empire
}

# Authoritarian/Secret Organization

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.1"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.GetSpeciesName] <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.2"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_cons> of [This.Capital.System.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.2"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_cons> of [This.Capital.System.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.3"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.GetSpeciesName] <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.4"
	noun = "[This.Capital.GetName]"
	prefix_format = "The <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.4"
	noun = "[This.GetSpeciesName]"
	prefix_format = "The <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.5"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.6"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.5"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.6"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_cons_2> <modded_cons>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.7"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_cons_2> <modded_cons> of [This.Capital.System.GetName] "
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.8"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cons_2> <modded_cons> of [This.Capital.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.7"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_cons_2> <modded_cons> of [This.Capital.System.GetName] "
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.8"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cons_2> <modded_cons> of [This.Capital.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_civic = civic_shadow_council
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.9"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cons> of [This.Capital.GetName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_ethic = ethic_authoritarian
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_organization.9"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_cons> of [This.Capital.GetName]"
	# Human Empire
}

## democracies!
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_dems>"
	# Human United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.2"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_dems> of [This.Capital.System.GetName]"
	# United Federation of Sol
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.3"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_dems> of [This.Capital.GetName]"
	# United Federation of Earth
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.4"
	noun = "<modded_dems>"
	prefix_format = "[This.Capital.System.GetName] <modded_dems>"
	# Sol United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.5"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_dems>"
	# Earth United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.6"
	noun = "<modded_dems>"
	prefix_format = "The <modded_dems>"
	# The United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.7"
	noun = "<modded_dems>"
	prefix_format = "<modded_dems> <modded_dems_2>"
	# The United Federation of Planets
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.8"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_dems> <modded_dems_2>"
	# Human United Federation of Planets
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.9"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_dems> <modded_dems_2>"
	# Sol United Federation of Planets
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_representative_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_democracy.10"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_dems> <modded_dems_2>"
	# Earth United Federation of Planets
}

## extreme democracies!
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_direct_dems>"
	# Human United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.2"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_direct_dems> of [This.Capital.System.GetName]"
	# United Federation of Sol
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.3"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_direct_dems> of [This.Capital.GetName]"
	# United Federation of Earth
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.4"
	noun = "<modded_direct_dems>"
	prefix_format = "[This.Capital.System.GetName] <modded_direct_dems>"
	# Sol United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.5"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_direct_dems>"
	# Earth United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.6"
	noun = "<modded_direct_dems>"
	prefix_format = "The <modded_direct_dems>"
	# The United Federation
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.7"
	noun = "<modded_direct_dems>"
	prefix_format = "<modded_direct_dems> <modded_dems_2>"
	# The United Federation of Planets
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.8"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_direct_dems> <modded_dems_2>"
	# Human United Federation of Planets
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.9"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_direct_dems> <modded_dems_2>"
	# Sol United Federation of Planets
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			has_government = "gov_direct_democracy"
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_directdemocracy.10"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_direct_dems> <modded_dems_2>"
	# Earth United Federation of Planets
}

#Robots
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
            has_authority = auth_machine_intelligence
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_robots.1"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "<modded_robots> of [This.Capital.System.GetName]"
	# Human Empire
}
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
            has_authority = auth_machine_intelligence
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_robots.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "<modded_robots> of [This.Capital.GetName]"
	# Human Empire
}
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
            has_authority = auth_machine_intelligence
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_robots.3"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <modded_robots>"
	# Human Empire
}
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
            has_authority = auth_machine_intelligence
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_robots.4"
	noun = "<modded_robots>"
	prefix_format = "The <modded_robots>"
	# Human Empire
}
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
            has_authority = auth_machine_intelligence
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_robots.5"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <modded_robots>"
	# Human Empire
}
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
            has_authority = auth_machine_intelligence
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.modded_robots.6"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <modded_robots>"
	# Human Empire
}
