
# LASER 6

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_laser_6_s"
	color = { 0.78 		0.95	0.2 	0.15 }
	hit_entity = "c_laser_6_small_hit_entity"
	shield_hit_entity = "c_laser_6_small_shield_hit_entity"
	muzzle_flash_entity = "c_laser_6_small_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 5
	texture_tiling = 60.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_laser_6_m"
	color = { 0.78 		0.95	0.2 	0.15 }
	hit_entity = "c_laser_6_medium_hit_entity"
	shield_hit_entity = "c_laser_6_medium_shield_hit_entity"
	muzzle_flash_entity = "c_laser_6_medium_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 5
	texture_tiling = 60.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_laser_6_l"
	color = { 0.78 		0.95	0.2 	0.15 }
	hit_entity = "c_laser_6_large_hit_entity"
	shield_hit_entity = "c_laser_6_large_shield_hit_entity"
	muzzle_flash_entity = "c_laser_6_large_muzzle_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = 5
	texture_tiling = 60.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 1.50
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}


# LASER 7

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_laser_7_s"
	color = { 0.85 		0.99	0.99 	0.15 }
	hit_entity = "c_laser_7_small_hit_entity"
	shield_hit_entity = "c_laser_7_small_shield_hit_entity"
	muzzle_flash_entity = "c_laser_7_small_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 5
	texture_tiling = 60.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_laser_7_m"
	color = { 0.85 		0.99	0.99 	0.15 }
	hit_entity = "c_laser_7_medium_hit_entity"
	shield_hit_entity = "c_laser_7_medium_shield_hit_entity"
	muzzle_flash_entity = "c_laser_7_medium_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 5
	texture_tiling = 60.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_laser_7_l"
	color = { 0.85 		0.99	0.99 	0.15 }
	hit_entity = "c_laser_7_large_hit_entity"
	shield_hit_entity = "c_laser_7_large_shield_hit_entity"
	muzzle_flash_entity = "c_laser_7_large_muzzle_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = 5
	texture_tiling = 60.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 1.50
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

# CLOUD LIGHTNING 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_cloud_2"
	color = { 0.45 		1.0		0.5 	5.0 }
	hit_entity = "c_cloud_2_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "c_cloud_2_muzzle_entity"
	windup_entity = "c_cloud_2_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

# CLOUD LIGHTNING 3

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_cloud_3"
	color = { 1.0 		0.54		0.0 	5.0 }
	hit_entity = "c_cloud_3_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "c_cloud_3_muzzle_entity"
	windup_entity = "c_cloud_3_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

# ARC EMITTER 3

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_focused_arc_emitter_3"
	color = { 0.81 		0.76		1.0 	8.0 }
	hit_entity = "c_focused_arc_emitter_3_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "c_focused_arc_emitter_3_muzzle_entity"
	windup_entity = "c_focused_arc_emitter_3_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.8

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.8

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_focused_arc_emitter_4"
	color = { 0.58 		1.0		0.87 	8.0 }
	hit_entity = "c_focused_arc_emitter_4_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "c_focused_arc_emitter_4_muzzle_entity"
	windup_entity = "c_focused_arc_emitter_4_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.8

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.8

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

# PARTICLE LANCE 3

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_tachyon_lance_3"
	color = { 0.41 	 1.0 	0.14 	1.0 }
	hit_entity = "c_tachyon_lance_3_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "c_tachyon_lance_3_muzzle_entity"
	windup_entity = "c_tachyon_lance_3_windup_entity"
	
	#beam specific data
	width = 2.2
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_tachyon_lance_4"
	color = { 0.41 	 0.2 	1.0 	1.5 }
	hit_entity = "c_tachyon_lance_4_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "c_tachyon_lance_4_muzzle_entity"
	windup_entity = "c_tachyon_lance_4_windup_entity"
	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# DISRUPTOR 4

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_disruptor_4_small"
	color = { 1.0  	0.0 	0.0 	9.0 }
	hit_entity = "c_disruptor_4_small_hit_entity"
	shield_hit_entity = "disruptor_3_small_shield_hit_entity"
	muzzle_flash_entity = "c_disruptor_4_small_muzzle_entity"
	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 1.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_disruptor_4_medium"
	color = { 1.0  	0.0 	0.0 	9.0 }
	hit_entity = "c_disruptor_4_medium_hit_entity"
	shield_hit_entity = "disruptor_3_medium_shield_hit_entity"
	muzzle_flash_entity = "c_disruptor_4_medium_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 1.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_disruptor_4_large"
	color = { 1.0  	0.0 	0.0 	9.0 }
	hit_entity = "c_disruptor_4_large_hit_entity"
	shield_hit_entity = "disruptor_3_large_shield_hit_entity"
	muzzle_flash_entity = "c_disruptor_4_large_muzzle_entity"
	
	#beam specific data
	width = 4.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 1.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# DISRUPTOR 5

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_disruptor_5_small"
	color = { 0.46  	0.18 	1.0 	9.0 }
	hit_entity = "c_disruptor_5_small_hit_entity"
	shield_hit_entity = "disruptor_3_small_shield_hit_entity"
	muzzle_flash_entity = "c_disruptor_5_small_muzzle_entity"
	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 1.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_disruptor_5_medium"
	color = { 0.46  	0.18 	1.0 	9.0 }
	hit_entity = "c_disruptor_5_medium_hit_entity"
	shield_hit_entity = "disruptor_3_medium_shield_hit_entity"
	muzzle_flash_entity = "c_disruptor_5_medium_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_disruptor_5_large"
	color = { 0.46  	0.18 	1.0 	9.0 }
	hit_entity = "c_disruptor_5_large_hit_entity"
	shield_hit_entity = "disruptor_3_large_shield_hit_entity"
	muzzle_flash_entity = "c_disruptor_5_large_muzzle_entity"
	
	#beam specific data
	width = 4.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# SPACE WHALE WEAPON 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_space_whale_weapon_2"
	color = { 0.49 		0.29		1.0 	9.0 }
	hit_entity = "c_space_whale_weapon_2_hit_entity"
	shield_hit_entity = "space_whale_weapon_shield_hit_entity"
	muzzle_flash_entity = "c_space_whale_weapon_2_muzzle_entity"
	
	#beam specific data
	width = 6.3
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}

# SPACE WHALE WEAPON 3

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "c_space_whale_weapon_3"
	color = { 0.19 		0.25		1.0 	9.0 }
	hit_entity = "c_space_whale_weapon_3_hit_entity"
	shield_hit_entity = "space_whale_weapon_shield_hit_entity"
	muzzle_flash_entity = "c_space_whale_weapon_3_muzzle_entity"
	
	#beam specific data
	width = 6.3
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}